apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokedex-deployment
  namespace: default
  labels:
    app: pokedex-deployment
spec:
  revisionHistoryLimit: 1
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: pokedex
  template:
    metadata:
      labels:
        app: pokedex
    spec:
      volumes:
      - name: pokedex-static
        persistentVolumeClaim:
          claimName: pokedex-static-pv-claim
      - name: pokedex-templates
        persistentVolumeClaim:
          claimName: pokedex-templates-pv-claim
      containers:
      - image: zhraste/pokedex-flask
        name: pokedex
        ports:        
        - name: flask-default
          containerPort: 5000
        volumeMounts:
        - mountPath: "/app/templates"
          name: pokedex-templates
        - mountPath: "/app/static"
          name: pokedex-static

